* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  height: 100%;
  width: 100%;
}

#maincontainer {
  background-image: url(./720234.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #004274;
  color: whitesmoke;
  position: relative;
  height: 40px;
}
nav ul {
  display: flex;
  gap: 30px;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: whitesmoke;
}
#menu {
  display: none;
}
#menu div {
  width: 30px;
  height: 3px;
  background-color: whitesmoke;
  margin: 6px 0;
}

@media (max-width: 600px) {
  nav ul {
    height: 100vh;

    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background-color: #004274;
    gap: 0;
    overflow: hidden;
  }
  nav ul li {
    padding: 10px;
  }
  #menu {
    display: block;
  }
  #menulist {
    transition: all 0.5s;
  }
}
#container1 {
  margin: 80px 80px;
  color: whitesmoke;
  text-indent: 2px;
}
#time {
  color: yellow;
}
#fit {
  color: yellow;
}
#time1 {
  color: yellow;
}
#fit1 {
  color: yellow;
}
#box {
  font: 1em sans-serif;
  font-size: 24px;
}

#btn {
  padding: 15px;
  border-radius: 30px;
  border: 1px solid white;
  color: white;
  background-color: black;
  margin-top: 20px;
}

#box1 {
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 20px;
  margin-left: 50px;
}

#content {
  color: whitesmoke;

  margin: 10px;
}
#content div {
  width: 170px;
  height: 3px;
  background-color: whitesmoke;
  margin: 6px 0;
}

#container2 {
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

#list {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  text-align: center;
}
#sec {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 20px;
}

#list ul li {
  list-style-type: none;
}

#grid {
  display: flex;
  margin: 20px 20px;
  justify-content: space-around;
}
#grid1 {
  display: flex;
  margin: 20px 20px;
  justify-content: space-around;
}

#gridbox {
  color: whitesmoke;
  background-color: black;
  width: 75%;
  height: 260px;
  text-align: center;
  margin-left: 20px;
  border-radius: 10px;
}

#con3
{
    margin-top: 20px;
}
.con1 {
    margin-right: 50px;
    
  }
  .img1 {
    margin-left: 50px;
    
  }
  .con2 {
    margin-right: 50px;
  }
  .img2 {
    margin-left: 50px;
  }
#maingrid {
  display: flex;
 text-align: center;
 margin-left: 150px;
 border-radius: 10px;
}

#box2
{
    padding: 20px;
    text-align: center;
    font-weight: 600;
}
#btn1 {
    padding: 15px;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
    background-color: black;
    
  }

